# ----- SETTINGS -----

# Terminal feature support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Status bar
set -g status-position top

# Window titles
#set -g set-titles on
#set -g set-titles-string "#T"

# Mouse support
#set -g mouse-utf8 on
set -g mouse on

# Numbering
set -g base-index 1
setw -g pane-base-index 1


# ----- KEYBINDS -----

# Refresh configuration
bind r source-file ~/.tmux.conf

# Clear (hidden) buffer history
bind k clear-history

# Window management
bind y new-window -c "#{pane_current_path}"
bind -n C-S-Left previous-window
bind -n C-S-Right next-window
bind -n C-S-PageUp swap-window -t -1 \; select-window -t -1
bind -n C-S-PageDown swap-window -t +1 \; select-window -t +1

# Create new panes in the same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Prevent pane movement wrapping
bind -r Up if -F '#{pane_at_top}' '' 'selectp -U'
bind -r Down if -F '#{pane_at_bottom}' '' 'selectp -D'
bind -r Left if -F '#{pane_at_left}' '' 'selectp -L'
bind -r Right if -F '#{pane_at_right}' '' 'selectp -R'

# Keep the same state of copy mode when selecting with mouse
bind-key -T copy-mode MouseDrag1Pane select-pane \; send-keys -X begin-selection \; setw @drag_started_copy 0
bind-key -T copy-mode MouseDragEnd1Pane if-shell -F -t = "#{@drag_started_copy}" "send-keys -X copy-selection-and-cancel" "send-keys -X copy-selection"
bind-key -T root MouseDrag1Pane setw @drag_started_copy 1 \; if-shell -F -t = "#{mouse_any_flag}" 'if -F -t = "#{pane_in_mode}" "copy-mode -M" "send-keys -M"' "copy-mode -M"


# ----- PLUGIN CONFIGURATION -----

# tmux-powerline
set -g @tmux_power_theme '#8ae234'


# ----- PLUGINS -----

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

run '~/.tmux/plugins/tpm/tpm'
