if [ "${PATHS:-}" != "set" ]; then
  export PATHS="set"

  # ~/bin
  if [ -e "${HOME}/bin" ]; then
    export PATH="${HOME}/bin:${PATH}"
  fi

  # ~/.local/bin
  if [ -e "${HOME}/.local/bin" ]; then
    export PATH="${HOME}/.local/bin:${PATH}"
  fi

  # Homebrew
  if [ -e /home/linuxbrew ]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  elif [ -e "${HOME}/.linuxbrew" ]; then
    eval "$("${HOME}/.linuxbrew/bin/brew" shellenv)"
  fi

  # Pyenv
  if [ -e "${HOME}/.pyenv" ]; then
    export PYENV_ROOT="${HOME}/.pyenv"
    export PATH="${PYENV_ROOT}/bin:${PATH}"
    eval "$(pyenv init --path)"
  fi

  # Rbenv
  if [ -e "${HOME}/.rbenv" ]; then
    export PATH="${HOME}/.rbenv/bin:${PATH}"
    eval "$(rbenv init - | grep 'PATH=')"
  fi
fi
