if [ "${PATHS:-}" != "set" ]; then
  export PATHS="set"

  # ~/bin
  if [ -e "${HOME}/bin" ]; then
    export PATH="${HOME}/bin:${PATH}"
  fi

  # ~/.local/bin
  if [ -e "${HOME}/.local/bin" ]; then
    export PATH="${HOME}/.local/bin:${PATH}"
  fi

  # Homebrew
  for hb_path in "/usr/local" "/opt/homebrew" "/home/linuxbrew/.linuxbrew" "${HOME}/.linuxbrew"; do
    hb_bin="${hb_path}/bin/brew"
    if [ -e "${hb_bin}" ]; then
      eval "$("${hb_bin}" shellenv)"
      break
    fi
  done

  # Pyenv
  if [ -e "${HOME}/.pyenv" ]; then
    export PYENV_ROOT="${HOME}/.pyenv"
    export PATH="${PYENV_ROOT}/bin:${PATH}"
    eval "$(pyenv init --path)"
  fi

  # Rbenv
  if [ -e "${HOME}/.rbenv" ]; then
    export PATH="${HOME}/.rbenv/bin:${PATH}"
    eval "$(rbenv init - | grep 'PATH=')"
  fi
fi
