expert

ask-cert-level

keyserver hkps://keys.openpgp.org 
auto-key-locate local keyserver wkd pka cert dane

bzip2-compress-level 9
compress-level 9

no-comments
no-emit-version

personal-cipher-preferences AES256 AES192 CAMELLIA192 AES
personal-compress-preferences BZIP2 ZLIB ZIP
personal-digest-preferences SHA512 SHA384 SHA256
s2k-cipher-algo AES256
s2k-digest-algo SHA512

verify-options show-policy-urls show-notations show-keyserver-urls show-uid-validity

keyid-format 0xlong
with-keygrip

require-secmem
